<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Attending People</title>
  <link rel="stylesheet" href="attending_ppl.css">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <th>Invited people</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="text"/>
                    </td>
                    <td>
                        <input type="text"/>
                    </td>
                    <td>
                        <input type="button" id="button" value="Add another"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="attending_ppl.js"></script>
</body>
</html>